<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="content">
        <article class="item">01</article>
        <article class="item">02</article>
        <article class="item">03</article>
        <article class="item">04</article>
    </section>
    <style>
        #content{
            background: #e7eef5; ;
            height: 500px;
            display: flex;
            flex-direction:row ;
            flex-wrap:Wrap ;
            justify-content:flex-start;
            align-items: flex-start;
        }

        .item{
            flex-grow: ;
            /* quanto vai crescer */
            flex-shrink: ;
            /* quanto vai encolher */
            flex-basis: ;
            height: 100px;
            width: 100px;
            color: black;
            -webkit-box-shadow:0px 2px 8px -1px #000;
            background: white;
            margin: 5px;
        }
    </style>
</body>
</html>